src/index.html
<!DOCTYPE html><html lang="en"></html><head><meta charset="UTF-8"/><title>SarFrontal</title><link rel="stylesheet" href="libs/bootstrap/bootstrap-grid-3.3.1.min.css"/><link rel="stylesheet" href="libs/bs elements/assets/css/main.css"/><link rel="stylesheet" href="libs/bootstrap-3.3.7/dist/css/bootstrap.min.css"/><link rel="stylesheet" href="libs/bs elements/bootstrap_skin.css"/><link rel="stylesheet" href="css/fonts.css"/><link rel="stylesheet" href="libs/owl-carousel/dist/assets/owl.carousel.css"/><link rel="stylesheet" href="libs/owl-carousel/dist/assets/owl.theme.default.css"/><link rel="stylesheet" href="css/main.css"/></head><body data-spy="scroll" data-target=".navbar" data="data" offset="-50"><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand"><img src="img/logo.png"/></a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="#main_first">О нас</a></li><li><a href="#Price">Цены</a></li><li> <a href="#projects">Проекты</a></li><li><a href="#precedence">Преимущества</a></li><li><a href="#">Контакты</a></li><li><a href="#">Отзывы</a></li></ul><div class="top-number"><div class="number-number"><div><p>+7(953) 976-67-37</p></div><div><p>+99(953) 999-77-33</p></div></div><div class="buttns"><a class="btn btn-default">Moskov</a><a class="btn btn-default">Saratov</a></div></div></div></div></nav><section id="main_first" class="main_first"><div class="container"><div class="col-md-6"><div class="central_description"><h1>Профессионально монтируем натяжные потолки в Саратове и области</h1><h4>*При заказе всей квартиры - точечные светильники в подарок!</h4></div></div><div class="col-md-6"><form><div class="form_in"><h4>Оставьте <span>заявку</span>, чтобы заказать <span>бесплатный</span> замер</h4><label for=""><input type="text" placeholder="Ваше имя"/></label><label for=""><input type="text" placeholder="Ваш телефон"/></label><a href="#" class="btn btn-default">Заказать</a></div></form></div></div></section><section id="reasons" class="reasons"><div class="container"><div class="col-md-3"><div class="reasons_item"><h2>7 лет</h2><p>на рынке</p></div></div><div class="col-md-3"><div class="reasons_item"><h2>4</h2><p>бригады монтажников</p></div></div><div class="col-md-3"><div class="reasons_item"><h2>12 лет</h2><p>гарантии по договору</p></div></div><div class="col-md-3"><div class="reasons_item"><h2>3 часа</h2><p>среднее время монтажа</p></div></div></div></section><section id="Price" class="Price"><div class="container"><h2>Цены и варианты потолков</h2><div class="col-md-4"><div class="item"><div class="item_price"><h3>Белые матовые</h3><h4 class="price">290 руб/м<sup>2</sup></h4></div><img src="img/1.jpg" alt="1"/><div class="item_price end"><p>*Цена по акции действует до 1 октября 2017 года</p><ul><li>Немецкое полотно (фирма Pongs)</li><li>Комплектующие</li><li>Монтаж</li><li>Установка 1 люстры и 1 трубы (в каждой комнате)</li></ul><a href="#" class="btn btn-default">Заказать</a></div></div></div><div class="col-md-4"><div class="item"><div class="item_price"><h3>Белые глянцевые</h3><h4 class="price">350 руб/м<sup>2</sup></h4></div><img src="img/2.png" alt="2"/><div class="item_price end"><p>*Цена по акции действует до 1 октября 2017 года</p><ul><li>Немецкое полотно (фирма Pongs)</li><li>Комплектующие</li><li>Монтаж</li><li>Установка 1 люстры и 1 трубы (в каждой комнате)</li></ul><a href="#" class="btn btn-default">Заказать</a></div></div></div><div class="col-md-4"><div class="item"><div class="item_price"><h3>Белые сатиновые</h3><h4 class="price">350 руб/м<sup>2</sup></h4></div><img src="img/3.png" alt="3"/><div class="item_price end"><p>*Цена по акции действует до 1 октября 2017 года</p><ul><li>Немецкое полотно (фирма Pongs)</li><li>Комплектующие</li><li>Монтаж</li><li>Установка 1 люстры и 1 трубы (в каждой комнате)</li></ul><a href="#" class="btn btn-default">Заказать</a></div></div></div><div class="col-md-4"><div class="item"><div class="item_price"><h3>Цветные сатиновые</h3><h4 class="price">390 руб/м<sup>2</sup></h4></div><img src="img/4.png" alt="4"/><div class="item_price end"><p>*Цена по акции действует до 1 октября 2017 года</p><ul><li>Немецкое полотно (фирма Pongs)</li><li>Комплектующие</li><li>Монтаж</li><li>Установка 1 люстры и 1 трубы (в каждой комнате)</li></ul><a href="#" class="btn btn-default">Заказать</a></div></div></div><div class="col-md-4"><div class="item"><div class="item_price"><h3>Белые глянцевые</h3><h4 class="price">390 руб/м<sup>2</sup></h4></div><img src="img/5.png" alt="5"/><div class="item_price end"><p>*Цена по акции действует до 1 октября 2017 года</p><ul><li>Немецкое полотно (фирма Pongs)</li><li>Комплектующие</li><li>Монтаж</li><li>Установка 1 люстры и 1 трубы (в каждой комнате)</li></ul><a href="#" class="btn btn-default">Заказать</a></div></div></div><div class="col-md-4"><div class="item"><div class="item_price"><h3>Цветные глянцевые</h3><h4 class="price">390 руб/м<sup>2</sup></h4></div><img src="img/6.png" alt="6"/><div class="item_price end"><p>*Цена по акции действует до 1 октября 2017 года</p><ul><li>Немецкое полотно (фирма Pongs)</li><li>Комплектующие</li><li>Монтаж</li><li>Установка 1 люстры и 1 трубы (в каждой комнате)</li></ul><a href="#" class="btn btn-default">Заказать</a></div></div></div><div class="col-md-4"><div class="item"><div class="item_price"><h3>Фотопечать</h3><h4 class="price">390 руб/м<sup>2</sup></h4></div><img src="img/7.png" alt="7"/><div class="item_price end"><p>*Цена по акции действует до 1 октября 2017 года</p><ul><li>Немецкое полотно (фирма Pongs)</li><li>Комплектующие</li><li>Монтаж</li><li>Установка 1 люстры и 1 трубы (в каждой комнате)</li></ul><a href="#" class="btn btn-default">Заказать</a></div></div></div><div class="col-md-4"><div class="item"><div class="item_price"><h3>Фактурные</h3><h4 class="price">390 руб/м<sup>2</sup></h4></div><img src="img/8.png" alt="8"/><div class="item_price end"><p>*Цена по акции действует до 1 октября 2017 года</p><ul><li>Немецкое полотно (фирма Pongs)</li><li>Комплектующие</li><li>Монтаж</li><li>Установка 1 люстры и 1 трубы (в каждой комнате)</li></ul><a href="#" class="btn btn-default">Заказать</a></div></div></div><div class="col-md-4"><div class="item"><div class="item_price"><h3>Тканевые</h3><h4 class="price">390 руб/м<sup>2</sup></h4></div><img src="img/9.png" alt="9"/><div class="item_price end"><p>*Цена по акции действует до 1 октября 2017 года</p><ul><li>Немецкое полотно (фирма Pongs)</li><li>Комплектующие</li><li>Монтаж</li><li>Установка 1 люстры и 1 трубы (в каждой комнате)</li></ul><a href="#" class="btn btn-default">Заказать</a></div></div></div><div class="col-md-4"><div class="item"><div class="item_price"><h3>Комбинированные</h3><h4 class="price">390 руб/м<sup>2</sup></h4></div><img src="img/10.png" alt="10"/><div class="item_price end"><p>*Цена по акции действует до 1 октября 2017 года</p><ul><li>Немецкое полотно (фирма Pongs)</li><li>Комплектующие</li><li>Монтаж (+спайка полотен)</li></ul><a href="#" class="btn btn-default">Заказать</a></div></div></div><div class="col-md-4"><div class="item"><div class="item_price"><h3>Парящие</h3><h4 class="price">390 руб/м<sup>2</sup></h4></div><img src="img/11.png" alt="11"/><div class="item_price end"><p>*Цена по акции действует до 1 октября 2017 года</p><ul><li>Материалы</li><li>Диодная лента</li><li>Монтаж</li></ul><a href="#" class="btn btn-default">Заказать</a></div></div></div><div class="col-md-4"><div class="item"><div class="item_price"><h3>Двухуровневые</h3><h4 class="price">390 руб/м<sup>2</sup></h4></div><img src="img/12.png" alt="12"/><div class="item_price end"><p>*Цена по акции действует до 1 октября 2017 года</p><ul><li>Конструкция</li><li>Комплектующие</li><li>Монтаж</li></ul><a href="#" class="btn btn-default">Заказать</a></div></div></div></div></section><section id="projects" class="projects"><h2>Реализованные проекты</h2><div class="owl-carousel"><div class="item"><img src="img/carousel/1.jpg" alt="1"/></div><div class="item"><img src="img/carousel/2.jpg" alt="2"/></div><div class="item"><img src="img/carousel/3.jpg" alt="3"/></div><div class="item"><img src="img/carousel/4.jpg" alt="4"/></div><div class="item"><img src="img/carousel/5.jpg" alt="5"/></div></div></section><section id="precedence" class="precedence"><h2>Особенности и преимущества</h2><div class="container"><div class="row"><div class="col-md-6"><ul><li><img src="img/galka.png" alt=""/><p>Быстрая и чистая установка</p></li><li> <img src="img/galka.png" alt=""/><p>Водонепроницаемость</p></li><li> <img src="img/galka.png" alt=""/><p>Безопасные нетоксичные материалы</p></li><li> <img src="img/galka.png" alt=""/><p>Скрывают неприглядные провода и трубы</p></li><li> <img src="img/galka.png" alt=""/><p>Более 100 вариантов оформления</p></li><li> <img src="img/galka.png" alt=""/><p>Защищены от бактерий, запахов и плесени</p></li></ul></div><div class="col-md-6"><ul><li><img src="img/galka.png" alt=""/><p>Далеко-далеко за словесными горами в стране.</p></li><li><img src="img/galka.png" alt=""/><p>Диких запятой, использовало скатился вопроса.</p></li><li><img src="img/galka.png" alt=""/><p>Деревни если семь, запятой залетают.</p></li><li><img src="img/galka.png" alt=""/><p>Имеет там города до предупредила.</p></li><li><img src="img/galka.png" alt=""/><p>Дорогу текстами все безопасную то.</p></li><li><img src="img/galka.png" alt=""/><p>Дороге lorem образ все дал!</p></li></ul></div></div></div></section><section class="end"><h3>NickolaQ Knaifovski</h3><h4>Github: <a href="https://github.com/Knaifovski">github.com/Knaifovski</a></h4></section><section class="contacts"><div class="container"><div class="col-md-12"></div></div></section><script src="libs/jquery/jquery-3.2.1.min.js"></script><script src="libs/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script><script src="libs/owl-carousel/dist/owl.carousel.min.js"></script><script src="js/common.js"></script></body>

src/jade/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title SarFrontal

	link(rel="stylesheet", href="libs/bootstrap/bootstrap-grid-3.3.1.min.css")
	link(rel="stylesheet", href="libs/bs elements/assets/css/main.css")
	link(rel="stylesheet", href="libs/bootstrap-3.3.7/dist/css/bootstrap.min.css")
	link(rel="stylesheet", href="libs/bs elements/bootstrap_skin.css")
	link(rel="stylesheet", href="css/fonts.css")
	link(rel="stylesheet", href="libs/owl-carousel/dist/assets/owl.carousel.css")
	link(rel="stylesheet", href="libs/owl-carousel/dist/assets/owl.theme.default.css")
	link(rel="stylesheet", href="css/main.css")
		
body(data-spy="scroll" data-target=".navbar" data offset="-50")
	nav.navbar.navbar-default.navbar-fixed-top(role="navigation")
		.container-fluid
			.navbar-header
				a.navbar-brand
					img(src="img/logo.png")
			.collapse.navbar-collapse
				ul.nav.navbar-nav
					li.active
						a(href='#main_first') О нас
					li
						a(href="#Price") Цены
					li 
						a(href="#projects") Проекты
					li
						a(href="#precedence") Преимущества
					li
						a(href="#") Контакты
					li
						a(href="#") Отзывы
				.top-number
					.number-number
						div
								p +7(953) 976-67-37
						div
								p +99(953) 999-77-33
					div.buttns
						a.btn.btn-default Moskov
						a.btn.btn-default Saratov
						
	section.main_first(id="main_first")
		.container
			.col-md-6
				.central_description
					h1 Профессионально монтируем натяжные потолки в Саратове и области
					h4 *При заказе всей квартиры - точечные светильники в подарок!
			.col-md-6
				form
					.form_in
						h4 Оставьте #[span заявку], чтобы заказать #[span бесплатный] замер
						label(for="")
							input(type="text" placeholder="Ваше имя")
						label(for="")
							input(type="text" placeholder="Ваш телефон")
						<a href="#" class="btn btn-default">Заказать</a>

	section.reasons(id="reasons")
		.container
			.col-md-3
				.reasons_item
					h2 7 лет
					p на рынке
			.col-md-3
				.reasons_item
					h2 4
					p бригады монтажников
			.col-md-3
				.reasons_item
					h2 12 лет
					p гарантии по договору
			.col-md-3
				.reasons_item
					h2 3 часа
					p среднее время монтажа
	section.Price(id="Price")
		.container
			h2 Цены и варианты потолков
			.col-md-4
				.item
					.item_price
						h3 Белые матовые
						h4.price 290 руб/м#[sup 2]
					img(src="img/1.jpg", alt="1")
					.item_price.end
						p *Цена по акции действует до 1 октября 2017 года
						ul
							li Немецкое полотно (фирма Pongs)
							li Комплектующие
							li Монтаж
							li Установка 1 люстры и 1 трубы (в каждой комнате)
						a(href="#").btn.btn-default Заказать
			.col-md-4
				.item
					.item_price
						h3 Белые глянцевые
						h4.price 350 руб/м#[sup 2]
					img(src="img/2.png", alt="2")
					.item_price.end
						p *Цена по акции действует до 1 октября 2017 года
						ul
							li Немецкое полотно (фирма Pongs)
							li Комплектующие
							li Монтаж
							li Установка 1 люстры и 1 трубы (в каждой комнате)
						a(href="#").btn.btn-default Заказать
			.col-md-4
				.item
					.item_price
						h3 Белые сатиновые
						h4.price 350 руб/м#[sup 2]
					img(src="img/3.png", alt="3")
					.item_price.end
						p *Цена по акции действует до 1 октября 2017 года
						ul
							li Немецкое полотно (фирма Pongs)
							li Комплектующие
							li Монтаж
							li Установка 1 люстры и 1 трубы (в каждой комнате)
						a(href="#").btn.btn-default Заказать
			.col-md-4
				.item
					.item_price
						h3 Цветные сатиновые
						h4.price 390 руб/м#[sup 2]
					img(src="img/4.png", alt="4")
					.item_price.end
						p *Цена по акции действует до 1 октября 2017 года
						ul
							li Немецкое полотно (фирма Pongs)
							li Комплектующие
							li Монтаж
							li Установка 1 люстры и 1 трубы (в каждой комнате)
						a(href="#").btn.btn-default Заказать
			.col-md-4
				.item
					.item_price
						h3 Белые глянцевые
						h4.price 390 руб/м#[sup 2]
					img(src="img/5.png", alt="5")
					.item_price.end
						p *Цена по акции действует до 1 октября 2017 года
						ul
							li Немецкое полотно (фирма Pongs)
							li Комплектующие
							li Монтаж
							li Установка 1 люстры и 1 трубы (в каждой комнате)
						a(href="#").btn.btn-default Заказать
			.col-md-4
				.item
					.item_price
						h3 Цветные глянцевые
						h4.price 390 руб/м#[sup 2]
					img(src="img/6.png", alt="6")
					.item_price.end
						p *Цена по акции действует до 1 октября 2017 года
						ul
							li Немецкое полотно (фирма Pongs)
							li Комплектующие
							li Монтаж
							li Установка 1 люстры и 1 трубы (в каждой комнате)
						a(href="#").btn.btn-default Заказать
			.col-md-4
				.item
					.item_price
						h3 Фотопечать
						h4.price 390 руб/м#[sup 2]
					img(src="img/7.png", alt="7")
					.item_price.end
						p *Цена по акции действует до 1 октября 2017 года
						ul
							li Немецкое полотно (фирма Pongs)
							li Комплектующие
							li Монтаж
							li Установка 1 люстры и 1 трубы (в каждой комнате)
						a(href="#").btn.btn-default Заказать
			.col-md-4
				.item
					.item_price
						h3 Фактурные
						h4.price 390 руб/м#[sup 2]
					img(src="img/8.png", alt="8")
					.item_price.end
						p *Цена по акции действует до 1 октября 2017 года
						ul
							li Немецкое полотно (фирма Pongs)
							li Комплектующие
							li Монтаж
							li Установка 1 люстры и 1 трубы (в каждой комнате)
						a(href="#").btn.btn-default Заказать
			.col-md-4
				.item
					.item_price
						h3 Тканевые
						h4.price 390 руб/м#[sup 2]
					img(src="img/9.png", alt="9")
					.item_price.end
						p *Цена по акции действует до 1 октября 2017 года
						ul
							li Немецкое полотно (фирма Pongs)
							li Комплектующие
							li Монтаж
							li Установка 1 люстры и 1 трубы (в каждой комнате)
						a(href="#").btn.btn-default Заказать
			.col-md-4
				.item
					.item_price
						h3 Комбинированные
						h4.price 390 руб/м#[sup 2]
					img(src="img/10.png", alt="10")
					.item_price.end
						p *Цена по акции действует до 1 октября 2017 года
						ul
							li Немецкое полотно (фирма Pongs)
							li Комплектующие
							li Монтаж (+спайка полотен)
						a(href="#").btn.btn-default Заказать
			.col-md-4
				.item
					.item_price
						h3 Парящие
						h4.price 390 руб/м#[sup 2]
					img(src="img/11.png", alt="11")
					.item_price.end
						p *Цена по акции действует до 1 октября 2017 года
						ul
							li Материалы
							li Диодная лента
							li Монтаж
						a(href="#").btn.btn-default Заказать
			.col-md-4
				.item
					.item_price
						h3 Двухуровневые
						h4.price 390 руб/м#[sup 2]
					img(src="img/12.png", alt="12")
					.item_price.end
						p *Цена по акции действует до 1 октября 2017 года
						ul
							li Конструкция
							li Комплектующие
							li Монтаж
						a(href="#").btn.btn-default Заказать
	section.projects(id="projects")
			h2 Реализованные проекты
			.owl-carousel
				.item
					img(src="img/carousel/1.jpg", alt="1")
				.item
					img(src="img/carousel/2.jpg", alt="2")
				.item
					img(src="img/carousel/3.jpg", alt="3")
				.item
					img(src="img/carousel/4.jpg", alt="4")
				.item
					img(src="img/carousel/5.jpg", alt="5")
	section.precedence(id="precedence")
		h2 Особенности и преимущества
		.container
			.row
				.col-md-6
					ul
						li
							img(src="img/galka.png", alt="")
							p Быстрая и чистая установка
						li 
							img(src="img/galka.png", alt="")
							p Водонепроницаемость
						li 
							img(src="img/galka.png", alt="")
							p Безопасные нетоксичные материалы
						li 
							img(src="img/galka.png", alt="")
							p Скрывают неприглядные провода и трубы
						li 
							img(src="img/galka.png", alt="")
							p Более 100 вариантов оформления
						li 
							img(src="img/galka.png", alt="")
							p Защищены от бактерий, запахов и плесени
				.col-md-6
					ul
						li
							img(src="img/galka.png", alt="")
							p Далеко-далеко за словесными горами в стране.
						li
							img(src="img/galka.png", alt="")
							p Диких запятой, использовало скатился вопроса.
						li
							img(src="img/galka.png", alt="")
							p Деревни если семь, запятой залетают.
						li
							img(src="img/galka.png", alt="")
							p Имеет там города до предупредила.
						li
							img(src="img/galka.png", alt="")
							p Дорогу текстами все безопасную то.
						li
							img(src="img/galka.png", alt="")
							p Дороге lorem образ все дал!
	section.end
		h3 NickolaQ Knaifovski
		h4 Github: #[a(href="https://github.com/Knaifovski") github.com/Knaifovski]
	section.contacts
		.container
			.col-md-12
	script(src="libs/jquery/jquery-3.2.1.min.js")
	script(src="libs/bootstrap-3.3.7/dist/js/bootstrap.min.js")
	script(src="libs/owl-carousel/dist/owl.carousel.min.js")
	script(src="js/common.js")
